<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vK8-fh-uRE">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wellcom View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WellcomViewController" customModule="HomeWork_2_09" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="lNQ-fj-OSd">
                        <barButtonItem key="rightBarButtonItem" title="Item" width="11" id="nIp-jv-MRc">
                            <imageReference key="image" image="gearshape.circle" catalog="system" symbolScale="large"/>
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <segue destination="9ZP-tU-Rdl" kind="presentation" modalPresentationStyle="fullScreen" id="76b-Kx-8DC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="3.5211267605633805"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="lJE-dZ-Xhn">
            <objects>
                <viewController id="9ZP-tU-Rdl" customClass="SettingsViewController" customModule="HomeWork_2_09" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NRZ-RA-242">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rb1-ah-RKb">
                                <rect key="frame" x="177.66666666666666" y="869" width="75" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Back" buttonSize="mini">
                                    <fontDescription key="titleFontDescription" name="Impact" family="Impact" pointSize="27"/>
                                    <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="C1U-Fd-d2p">
                                <rect key="frame" x="20" y="746" width="390" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="SdA-r1-fDr">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXm-hW-JHi">
                                                <rect key="frame" x="0.0" y="0.0" width="97" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="uiX-Xj-5Ci"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="18"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="UMe-ID-G2R">
                                                <rect key="frame" x="96" y="0.0" width="229" height="35"/>
                                                <color key="minimumTrackTintColor" systemColor="systemRedColor"/>
                                                <color key="maximumTrackTintColor" systemColor="systemYellowColor"/>
                                                <color key="thumbTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="slider:" destination="9ZP-tU-Rdl" eventType="valueChanged" id="2kT-3D-DJ3"/>
                                                </connections>
                                            </slider>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.00" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tss-T7-Hgy">
                                                <rect key="frame" x="324" y="0.0" width="66" height="34"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="66" id="FFi-zp-C9L"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textFiield:" destination="9ZP-tU-Rdl" eventType="editingDidEnd" id="Mxd-cp-s9j"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="3xB-Ty-M1E">
                                        <rect key="frame" x="0.0" y="38" width="390" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2X-EG-x5E">
                                                <rect key="frame" x="0.0" y="0.0" width="97" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="l81-2b-hlO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="iht-TL-j5r">
                                                <rect key="frame" x="96" y="0.0" width="229" height="35"/>
                                                <color key="minimumTrackTintColor" systemColor="systemGreenColor"/>
                                                <color key="maximumTrackTintColor" systemColor="systemYellowColor"/>
                                                <color key="thumbTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="slider:" destination="9ZP-tU-Rdl" eventType="valueChanged" id="JiF-9U-7Zl"/>
                                                </connections>
                                            </slider>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.00" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="106-US-aPp">
                                                <rect key="frame" x="324" y="0.0" width="66" height="34"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="66" id="thL-12-xED"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textFiield:" destination="9ZP-tU-Rdl" eventType="editingDidEnd" id="Hwm-gc-Tnv"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="fS8-Ut-Tx4">
                                        <rect key="frame" x="0.0" y="76" width="390" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YU-tk-gvf">
                                                <rect key="frame" x="0.0" y="0.0" width="97" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="nOS-6K-YEk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="HTU-yb-a2A">
                                                <rect key="frame" x="96" y="0.0" width="229" height="35"/>
                                                <color key="minimumTrackTintColor" systemColor="systemBlueColor"/>
                                                <color key="maximumTrackTintColor" systemColor="systemYellowColor"/>
                                                <color key="thumbTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="slider:" destination="9ZP-tU-Rdl" eventType="valueChanged" id="aTb-c8-M8g"/>
                                                </connections>
                                            </slider>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.00" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H6B-tt-fKP">
                                                <rect key="frame" x="324" y="0.0" width="66" height="34"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="66" id="W6h-on-tKF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textFiield:" destination="9ZP-tU-Rdl" eventType="editingDidEnd" id="whr-zA-rFd"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3xB-Ty-M1E" secondAttribute="trailing" id="Anv-hW-1RU"/>
                                    <constraint firstAttribute="trailing" secondItem="fS8-Ut-Tx4" secondAttribute="trailing" id="aPy-av-4UT"/>
                                    <constraint firstAttribute="trailing" secondItem="SdA-r1-fDr" secondAttribute="trailing" id="kJC-H4-1Ze"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HH4-eP-wic">
                                <rect key="frame" x="20" y="20" width="390" height="713"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TL8-KS-aKD"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HH4-eP-wic" firstAttribute="leading" secondItem="TL8-KS-aKD" secondAttribute="leading" constant="20" id="Igj-oc-vlS"/>
                            <constraint firstItem="TL8-KS-aKD" firstAttribute="bottom" secondItem="rb1-ah-RKb" secondAttribute="bottom" constant="20" id="KqN-RQ-v8P"/>
                            <constraint firstItem="HH4-eP-wic" firstAttribute="top" secondItem="TL8-KS-aKD" secondAttribute="top" constant="20" id="NQ8-jw-gqP"/>
                            <constraint firstItem="rb1-ah-RKb" firstAttribute="top" secondItem="C1U-Fd-d2p" secondAttribute="bottom" constant="13" id="Nra-RG-Ove"/>
                            <constraint firstItem="C1U-Fd-d2p" firstAttribute="top" secondItem="HH4-eP-wic" secondAttribute="bottom" constant="13" id="Ts8-sW-ZKa"/>
                            <constraint firstItem="C1U-Fd-d2p" firstAttribute="trailing" secondItem="HH4-eP-wic" secondAttribute="trailing" id="cFp-VS-M5R"/>
                            <constraint firstItem="C1U-Fd-d2p" firstAttribute="leading" secondItem="HH4-eP-wic" secondAttribute="leading" id="gGb-CE-kVE"/>
                            <constraint firstItem="TL8-KS-aKD" firstAttribute="trailing" secondItem="HH4-eP-wic" secondAttribute="trailing" constant="20" id="ghs-do-mXE"/>
                            <constraint firstItem="rb1-ah-RKb" firstAttribute="centerX" secondItem="NRZ-RA-242" secondAttribute="centerX" id="q8j-Ul-LHb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayScreenView" destination="HH4-eP-wic" id="aQu-Aa-1NQ"/>
                        <outletCollection property="slidersSl" destination="UMe-ID-G2R" collectionClass="NSMutableArray" id="hTE-HT-6u0"/>
                        <outletCollection property="slidersSl" destination="iht-TL-j5r" collectionClass="NSMutableArray" id="s2g-9Q-vTl"/>
                        <outletCollection property="slidersSl" destination="HTU-yb-a2A" collectionClass="NSMutableArray" id="Ok3-GK-vb0"/>
                        <outletCollection property="colorLabels" destination="BXm-hW-JHi" collectionClass="NSMutableArray" id="oBL-cl-F9V"/>
                        <outletCollection property="colorLabels" destination="q2X-EG-x5E" collectionClass="NSMutableArray" id="BWg-ul-aeW"/>
                        <outletCollection property="colorLabels" destination="0YU-tk-gvf" collectionClass="NSMutableArray" id="wRJ-4M-AdE"/>
                        <outletCollection property="colorTextField" destination="Tss-T7-Hgy" collectionClass="NSMutableArray" id="mFc-hU-hPp"/>
                        <outletCollection property="colorTextField" destination="106-US-aPp" collectionClass="NSMutableArray" id="eL5-r4-4MW"/>
                        <outletCollection property="colorTextField" destination="H6B-tt-fKP" collectionClass="NSMutableArray" id="Mqo-PU-Yh6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3AT-IY-UFV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973" y="3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="07I-Wq-XZU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vK8-fh-uRE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="25G-Np-Mub">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aEO-G9-63k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gR6-1A-FD8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="3"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
